html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: roboto, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    flex: 1;
}

header,
.hero,
footer {
    background-color: #1f2937;
}

header {
    display: flex;
    justify-content: space-around;
    padding: 8px;
    align-items: center;
    padding-bottom: 60px;
}

.main-nav {
    display: flex;
    gap: 24px;
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 48px;
    padding: 36px 36px 132px 36px;
}

.hero-left {
    display: flex;
    flex-direction: column;
    max-width: 450px;
}

.hero-right {
    background-color: gray;
    height: 220px;
    width: 500px;
    display: flex;
    justify-content: center;
}

.hero-left h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    margin: 0;
}

.hero-left p,
.main-nav li {
    font-size: 18px;
    color: #E5E7EB;
}

.hero-left p {
    margin: 0;
    padding: 10px 0px;
}

.hero-right p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #E5E7EB;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
}

button,
.cta {
    background-color: #3882f6;
}

button {
    width: 120px;
    height: 34px;
    border-radius: 8px;
    color: #F9FAF8;
    font-weight: bold;
    border: 0;
    font-size: 16px;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 96px;
}

.information h2 {
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
    padding-bottom: 20px;
}

.items {
    display: flex;
    justify-content: center;
    gap: 48px;
}

.items img {
    border: solid #3882f6 4px;
    width: 160px;
    height: 160px;
    border-radius: 12px;
}

.item-one,
.item-two,
.item-three,
.item-four {
    display: flex;
    flex-wrap: wrap;
    width: 160px;
    font-size: 18px;
    text-align: center;
    color: gray;
}

.items p {
    margin-top: 10px;
}

.quote {
    background-color: #e5e7eb;
    padding: 96px 200px 86px 224px;
}

.quote p {
    text-align: right;
    font-weight: bold;
    font-size: 24px;
    margin-top: -28px;
    padding-right: 48px;
}

blockquote {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1f2937;
}

.cta {
    margin: 100px 160px;
    border-radius: 10px;
    display: flex;
}

.cta-left {
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    align-items: flex-start;
    padding: 24px 24px 24px 124px;
    color: #F9FAF8;
}

.cta-right {
    display: flex;
    flex-grow: 1;
}

.cta-right button {
    align-self: center;
    border: solid #F9FAF8;
}

.cta-left h2 {
    margin-bottom: -12px;
}

.cta-left p {
    font-size: 18px;
}

footer {
    display: flex;
    color: #E5E7EB;
    justify-content: center;
    align-items: center;
    min-height: 70px;
}